// HL2 Weapons

// weapon_ar1.txt
"Weapon_AR1.Empty"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/ar2/ar2_empty.wav"
}

"Weapon_AR1.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/ar2/ar2_reload.wav"
}

"Weapon_AR1.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"95,105"

//	"wave"			"weapons/ar2/ar2_fire1.wav"
	"rndwave"
	{
		"wave"			"weapons/ar1_1.wav"
		"wave"			"weapons/ar1_2.wav"
		"wave"			"weapons/ar1_3.wav"
	}
}

"Weapon_AR1.Double"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"			"weapons/ar2/ar2_altfire.wav"
}

"Weapon_AR1.NPC_Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"95,105"

	"wave"			"weapons/ar2/npc_ar2_fire1.wav"
}

"Weapon_AR1.NPC_Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/ar2/npc_ar2_reload.wav"
}

"Weapon_AR1.NPC_Double"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"			"weapons/ar2/npc_ar2_altfire.wav"
}


// weapon_ar2.txt
"Weapon_AR2.Empty"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/ar2/ar2_empty.wav"
}

"Weapon_AR2.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/ar2/ar2_reload.wav"
}

"Weapon_AR2.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"95,105"

	"rndwave"
	{
	//	"wave"			"weapons/ar1_1.wav"
	//	"wave"			"weapons/ar1_2.wav"
	//	"wave"			"weapons/ar1_3.wav"
		"wave"			"weapons/ar2/ar2_fire1.wav"
		"wave"			"weapons/ar2/ar2_fire2.wav"
	//	"wave"			"weapons/ar2/ar2_fire3.wav"
	}
}

"Weapon_AR2.Special1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"				"weapons/sniper/sniper_zoomin.wav"
}

"Weapon_AR2.Special2"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/sniper/sniper_zoomout.wav"
}

"Weapon_AR2.Double"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"

//	"wave"			"weapons/ar2/ar2_altfire.wav"
	"wave"			"weapons/ar2/npc_ar2_altfire.wav"
}

"Weapon_AR2.NPC_Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/ar2/npc_ar2_reload.wav"
}

"Weapon_AR2.NPC_Double"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"			"weapons/ar2/npc_ar2_altfire.wav"
}

"Weapon_AR2.NPC_Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"95,105"

	"wave"			"^weapons/ar2/npc_ar2_fire1.wav"
}

"Weapon_AR2.ZoomMode"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/smg1/switch_single.wav"
}

"Weapon_AR2.GrenadeMode"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/smg1/switch_burst.wav"
}

// weapon_binoculars.txt
"Weapon_Binoculars.Special1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"				"weapons/binoculars/binoculars_zoomin.wav"
}

"Weapon_Binoculars.Special2"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/binoculars/binoculars_zoomout.wav"
}

"Weapon_Binoculars.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/binoculars/binoculars_zoommax.wav"
}

// weapon_brickbat.txt
"Weapon_Brickbat.Special1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"				"debris/wood1.wav"
}

// weapon_cguard.txt
"Weapon_CombineGuard.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/sniper/sniper_reload.wav"
}

"Weapon_CombineGuard.NPC_Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/sniper/sniper_reload.wav"
}

"Weapon_CombineGuard.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"98,102"

	"wave"			"weapons/cguard/cguard_fire.wav"
}

"Weapon_CombineGuard.NPC_Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"98,102"

	"wave"			"weapons/cguard/cguard_fire.wav"
}

"Weapon_CombineGuard.Special1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/cguard/charging.wav"
}

// weapon_crowbar.txt
"Weapon_Crowbar.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_105dB"
	"pitch"			"95,100"

	"wave"			"weapons/iceaxe/iceaxe_swing1.wav"
}

"Weapon_Crowbar.Melee_Hit"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_105dB"
	"pitch"			"98,102"

	"rndwave"
	{
		"wave"		"impact/bullets/flesh/flesh1.wav"
		"wave"		"impact/bullets/flesh/flesh2.wav"
		"wave"		"impact/bullets/flesh/flesh3.wav"
	}
}

"Weapon_Crowbar.Melee_HitWorld"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_105dB"
	"pitch"			"98,102"

	"rndwave"
	{
		"wave"		"weapons/crowbar/crowbar_impact1.wav"
		"wave"		"weapons/crowbar/crowbar_impact2.wav"
	}
}

// weapon_extinguisher.txt

"Weapon_Extinguisher.Empty"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/ar2/ar2_empty.wav"
}

"Weapon_Extinguisher.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/ar2/ar2_reload.wav"
}

"Weapon_Extinguisher.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_105dB"

	"wave"				"weapons/extinguisher/fire1.wav"
}

"Weapon_Extinguisher.Special1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_105dB"

	"wave"			"weapons/extinguisher/release1.wav"
}

"Weapon_Extinguisher.Double"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_105dB"

	"wave"				"weapons/ar2/ar2_altfire.wav"
}

"Weapon_Extinguisher.NPC_Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_105dB"
	"pitch"			"95,105"

	"wave"			"weapons/ar2/npc_ar2_fire1.wav"
}


"Weapon_Extinguisher.NPC_Double"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_105dB"

	"wave"				"weapons/ar2/npc_ar2_altfire.wav"
}

"Weapon_Extinguisher.NPC_Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/ar2/npc_ar2_reload.wav"
}

// weapon_flaregun.txt
"Weapon_FlareGun.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"				"weapons/flaregun/fire.wav"
}

"Weapon_FlareGun.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/flaregun/reload.wav"
}

// weapon_gauss.txt
"Weapon_Gauss.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"				"weapons/gauss/fire1.wav"
}

"Weapon_Gauss.Special1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/gauss/chargeloop.wav"
}

"Weapon_Gauss.Special2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_120dB"
	"pitch"			"95,105"

	"rndwave"
	{
		"wave"			"weapons/gauss/electro1.wav"
		"wave"			"weapons/gauss/electro2.wav"
		"wave"			"weapons/gauss/electro3.wav"
	}
}

// weapon_hmg1.txt
"Weapon_HMG1.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"rndwave"
	{
		"wave"		"weapons/hmg1_7.wav"
		"wave"		"weapons/hmg1_8.wav"
		"wave"		"weapons/hmg1_9.wav"
	}
}

"Weapon_HMG1.NPC_Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"rndwave"
	{
		"wave"		"weapons/hmg1_7.wav"
		"wave"		"weapons/hmg1_8.wav"
		"wave"		"weapons/hmg1_9.wav"
	}
}

"Weapon_HMG1.Burst"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"	"weapons/hmg1_3rounds_3.wav"
}

// weapon_iceaxe.txt
"Weapon_IceAxe.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_105dB"
	"pitch"			"95,100"

//	"wave"			"weapons/iceaxe/iceaxe_swing1.wav"
	"rndwave"
	{
		"wave"		"weapons/iceaxe/iceaxe_swing1.wav"
		"wave"		"weapons/iceaxe/iceaxe_swing2.wav"
	}
}

"Weapon_IceAxe.Melee_Hit"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_105dB"
	"pitch"			"98,102"

	"rndwave"
	{
		"wave"		"impact/bullets/flesh/flesh1.wav"
		"wave"		"impact/bullets/flesh/flesh2.wav"
		"wave"		"impact/bullets/flesh/flesh3.wav"
	}
}

"Weapon_IceAxe.Melee_HitWorld"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_105dB"
	"pitch"			"98,102"

	"rndwave"
	{
	//	"wave"		"weapons/crowbar/crowbar_impact1.wav"
	//	"wave"		"weapons/crowbar/crowbar_impact2.wav"
		"wave"		"weapons/iceaxe/iceaxe_impact1.wav"
		"wave"		"weapons/iceaxe/iceaxe_impact2.wav"
	}
}

// weapon_irifle.txt
"Weapon_IRifle.Empty"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/ar2/ar2_empty.wav"
}

"Weapon_IRifle.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"				"weapons/irifle/irifle_fire2.wav"
}

"Weapon_IRifle.NPC_Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"				"weapons/irifle/irifle_fire1.wav"
}

"Weapon_IRifle.Double"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"				"weapons/irifle/irifle_fire2.wav"
}

// weapon_ml.txt
"Weapon_MissileLauncher.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"		"weapons/stinger_fire1.wav"
}

"Weapon_MissileLauncher.NPC_Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"		"weapons/stinger_fire1.wav"
}

"Weapon_MissileLauncher.Double"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"	"weapons/stinger_fire1.wav"
}

// weapon_molotov.txt
"Weapon_Molotov.Special1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"debris/wood1.wav"
}

// weapon_physcannon.txt
"Weapon_PhysCannon.Launch"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"		"weapons/physcannon/physcannon_launch.wav"
}

"Weapon_PhysCannon.Charge"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/physcannon/physcannon_charge.wav"
}

"Weapon_PhysCannon.DryFire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/physcannon/physcannon_dryfire.wav"
}

"Weapon_PhysCannon.Pickup"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_105dB"

	"wave"			"weapons/physcannon/physcannon_pickup.wav"
}

"Weapon_PhysCannon.OpenClaws"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/physcannon/physcannon_claws_open.wav"
}

"Weapon_PhysCannon.CloseClaws"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/physcannon/physcannon_claws_close.wav"
}

"Weapon_PhysCannon.Drop"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_105dB"

	"wave"			"weapons/physcannon/physcannon_drop.wav"
}

// weapon_physgun.txt
"Weapon_Physgun.On"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/physgun_on.wav"
}

"Weapon_Physgun.Off"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/physgun_off.wav"
}

"Weapon_Physgun.Special1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"		"weapons/flaregun/impact.wav"
}

// weapon_pistol.txt
"Weapon_Pistol.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/pistol/pistol_reload1.wav"
}

"Weapon_Pistol.NPC_Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/pistol/pistol_reload1.wav"
}

"Weapon_Pistol.Empty"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/pistol/pistol_empty.wav"
}

"Weapon_Pistol.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"98,102"

	"wave"		"weapons/pistol/pistol_fire2.wav"
}

"Weapon_Pistol.NPC_Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"90,150"

//	"wave"		"weapons/smg1/npc_smg1_fire1.wav"
	"wave"		"weapons/pistol/pistol_fire1.wav"
}

"Weapon_Pistol.Special1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/smg1/switch_single.wav"
}

"Weapon_Pistol.Special2"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/smg1/switch_burst.wav"
}

"Weapon_Pistol.Burst"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"98,105"

	"wave"			"weapons/smg1/smg1_fireburst1.wav"
}

// weapon_rpg.txt
"Weapon_RPG.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"		"weapons/rpg/rocketfire1.wav"
}

"Weapon_RPG.NPC_Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"		"weapons/rpg/rocketfire1.wav"
}

"Weapon_RPG.LaserOn"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/sniper/sniper_zoomin.wav"
}

"Weapon_RPG.LaserOff"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/sniper/sniper_zoomout.wav"
}

// weapon_shotgun.txt
"Weapon_Shotgun.Empty"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"95,100"

	"wave"			"weapons/shotgun/shotgun_empty.wav"
}

"Weapon_Shotgun.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"			"weapons/shotgun/shotgun_reload1.wav"
		"wave"			"weapons/shotgun/shotgun_reload2.wav"
		"wave"			"weapons/shotgun/shotgun_reload3.wav"
	}
}

"Weapon_Shotgun.Special1"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/shotgun/shotgun_cock.wav"
}

"Weapon_Shotgun.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"98,101"

	"wave"			"weapons/shotgun/shotgun_fire.wav"
}

"Weapon_Shotgun.Double"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"			"weapons/shotgun/shotgun_dbl_fire.wav"
}

"Weapon_Shotgun.NPC_Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"			"weapons/shotgun/shotgun_reload1.wav"
		"wave"			"weapons/shotgun/shotgun_reload2.wav"
		"wave"			"weapons/shotgun/shotgun_reload3.wav"
	}
}

"Weapon_Shotgun.NPC_Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"98,101"

	"wave"			"^test/npc_shotgun_fire.wav"
}

// weapon_smg1.txt
"Weapon_SMG1.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/smg1/smg1_reload.wav"
}

"Weapon_SMG1.NPC_Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/smg1/smg1_reload.wav"
}

"Weapon_SMG1.Empty"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/smg1/smg1_empty.wav"
}

"Weapon_SMG1.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"95,105"

	"wave"		"weapons/smg1/smg1_fire1.wav"
}

"Weapon_SMG1.Double"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"		"weapons/ar2/ar2_altfire.wav"
}


"Weapon_SMG1.NPC_Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"90,150"

	"wave"			"^test/npc_smg1_fire1.wav"
}

"Weapon_SMG1.Special1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/smg1/switch_single.wav"
}

"Weapon_SMG1.Special2"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/smg1/switch_burst.wav"
}

"Weapon_SMG1.Burst"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"98,105"

//	"wave"			"^test/npc_smg1_fire1.wav"
	"wave"			"weapons/smg1/switch_burst.wav"
}

// weapon_smg2.txt
"Weapon_SMG2.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/smg2/smg2_reload.wav"
}

"Weapon_SMG2.NPC_Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/smg2/smg2_reload.wav"
}

"Weapon_SMG2.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"rndwave"
	{
		"wavve"	"weapons/smg2/smg2_fire1.wav"
//		"wave"	"weapons/smg2/smg2_fire2.wav"
	}
}

"Weapon_SMG2.NPC_Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"90,150"

	"wave"		"^test/npc_smg1_fire1.wav"
}

"Weapon_SMG2.Special1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/smg2/switch_single.wav"
}

"Weapon_SMG2.Special2"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/smg2/switch_burst.wav"
}

"Weapon_SMG2.Burst"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"98,101"

	"wave"			"weapons/smg2/smg2_fireburst1.wav"
}

// weapon_sniperrifle.txt
"Weapon_SniperRifle.Special1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/sniper/sniper_zoomin.wav"
}

"Weapon_SniperRifle.Special2"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/sniper/sniper_zoomout.wav"
}

"Weapon_SniperRifle.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/sniper/sniper_reload.wav"
}

"Weapon_SniperRifle.NPC_Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/sniper/sniper_reload.wav"
}

"Weapon_SniperRifle.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"98,102"

	"wave"		"weapons/sniper/sniper_fire.wav"
}

"Weapon_SniperRifle.NPC_Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"98,102"

	"wave"		"weapons/sniper/sniper_fire.wav"
}

// weapon_stickylauncher.txt
"Weapon_StickyLauncher.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/smg1/smg1_reload.wav"
}

"Weapon_StickyLauncher.NPC_Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/smg1/smg1_reload.wav"
}

"Weapon_StickyLauncher.Empty"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/pistol/pistol_empty.wav"
}

"Weapon_StickyLauncher.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"95,105"

	"wave"		"weapons/pistol/pistol_fire1.wav"
}

"Weapon_StickyLauncher.NPC_Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"90,150"

	"wave"			"weapons/smg1/npc_smg1_fire1.wav"
}

"Weapon_StickyLauncher.Special1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/smg1/switch_single.wav"
}

"Weapon_StickyLauncher.Special2"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/smg1/switch_burst.wav"
}

"Weapon_StickyLauncher.Burst"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"98,105"

	"wave"			"weapons/smg1/smg1_fireburst1.wav"
}

// weapon_stickylauncher.txt
"Weapon_StunStick.Swing"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"95,102"

	"rndwave"
	{
		"wave"			"weapons/stunstick/stunstick_swing1.wav"
		"wave"			"weapons/stunstick/stunstick_swing2.wav"
	}
}

"Weapon_StunStick.Melee_Miss"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"			"weapons/stunstick/stunstick_swing1.wav"
		"wave"			"weapons/stunstick/stunstick_swing2.wav"
	}
}

"Weapon_StunStick.Melee_Hit"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_105dB"
	"pitch"			"98,102"

	"rndwave"
	{
		"wave"			"weapons/stunstick/stunstick_fleshhit1.wav"
		"wave"			"weapons/stunstick/stunstick_fleshhit2.wav"
	}
}

"Weapon_StunStick.Melee_HitWorld"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_105dB"
	"pitch"			"98,102"

	"rndwave"
	{
		"wave"			"weapons/stunstick/stunstick_impact1.wav"
		"wave"			"weapons/stunstick/stunstick_impact2.wav"
	}
}

"TripmineGrenade.Charge"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_75dB"

	"wave"	"weapons/slam/mine_charge.wav"
}

"TripmineGrenade.PowerUp"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.5"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"	"75"

	"wave"	"weapons/slam/mine_activate.wav"
}

"TripmineGrenade.StopSound"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.5"
	"soundlevel"	"SNDLVL_75dB"

	"wave"	"common/null.wav"
}

"TripwireGrenade.Activate"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"	"100"

	"wave"	"weapons/tripwire/activate.wav"
}

"TripwireGrenade.ShootRope"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"	"100"

	"wave"	"weapons/tripwire/ropeshoot.wav"
}

"TripwireGrenade.Hook"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"	"100"

	"wave"	"weapons/tripwire/hook.wav"
}

"WeaponFrag.Throw"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"weapons/slam/throw.wav"
}

"WeaponFrag.Roll"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"weapons/slam/throw.wav"
}

"Weapon_SLAM.ThrowMode"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"weapons/slam/throw_mode.wav"
}

"Weapon_SLAM.TripMineMode"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"weapons/slam/mine_mode.wav"
}

"Weapon_SLAM.SatchelDetonate"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"weapons/slam/detonator_button.wav"
}

"Weapon_SLAM.TripMineAttach"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"weapons/slam/mine_deploy.wav"
}

"Weapon_SLAM.SatchelThrow"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"weapons/slam/throw.wav"
}

"Weapon_SLAM.SatchelAttach"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"weapons/slam/mine_deploy.wav"
}

"Weapon_Tripwire.Attach"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"weapons/tripwire/deploy.wav"
}

"Weapon_Immolator.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_GUNFIRE"
	"wave"			"weapons/punch_miss1.wav"
}

"Weapon_Immolator.Start"
{
//	"channel"		"CHAN_WEAPON"
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_GUNFIRE"
	"wave"			"weapons/mtov_flame1.wav"
}

"Weapon_Immolator.Run"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_GUNFIRE"
	"wave"			"ambient/fire_big_loop1.wav"
}

"Weapon_Immolator.Off"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_GUNFIRE"
//	"wave"			"weapons/mtov_flame2.wav"
	"wave"			"weapons/mtov_flame3.wav"
}


"Weapon_Mortar.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_GUNFIRE"
	"wave"			"^weapons/mortar/mortar_fire1.wav"
}

"Weapon_Mortar.Incomming"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_120dB"
	"wave"			"weapons/mortar/mortar_shell_incomming1.wav"
}

"Weapon_CombineMine.Ping"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"wave"		"npc/roller/mine/rmine_seek_loop1.wav"
}

"Weapon_CombineMine.Pong"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"		"npc/roller/mine/rmine_tossed2.wav"
}

"SatchelCharge.Pickup"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"weapons/misc/ammo_pickup.wav"
}

"SatchelCharge.Bounce"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"	"weapons/slam/bounce1.wav"
		"wave"	"weapons/slam/bounce2.wav"
		"wave"	"weapons/slam/bounce3.wav"
	}
}
