// 9x19mm Submachine Gun

WeaponData
{
    // Weapon data is loaded by both the Game and Client DLLs.
    "printname"             "#greensoupmod_MP5"
	"viewmodel"				"models/weapons/v_mp5.mdl"
	"playermodel"				"models/weapons/w_mp5.mdl"
    "anim_prefix"           "smg2"
    "bucket"                "2"
    "bucket_position"       "2"
    "bucket_360"            "1"
    "bucket_position_360"   "0"

    "clip_size"             "25"
    "default_clip"          "40"

    "clip2_size"            "-1"
    "default_clip2"         "-1"

    "primary_ammo"          "MP5"
    "secondary_ammo"        "None"

    "weight"                "3"
    "rumble"                "3"
    "item_flags"            "0"

    "BuiltRightHanded"      "0"
    "AllowFlipping"         "1"

    // Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
   SoundData
	{
		"reload"		"Weapon_MP5.Reload"
		"reload_npc"		"Weapon_MP5.NPC_Reload"
		"empty"			"Weapon_MP5.Empty"
		"single_shot"		"Weapon_MP5.Single"
		"single_shot_npc"	"Weapon_MP5.NPC_Single"
		"special1"		"Weapon_MP5.Special1"
		"special2"		"Weapon_MP5.Special2"
		"double_shot"		"Weapon_MP5.Double"
		"burst"			"Weapon_MP5.Burst"
	}

    // Weapon Sprite data is loaded by the Client DLL.
    TextureData
	{
		"weapon"
		{
				"file"		"hud/mp5k_icon"
				"x"		"0"
				"y"		"0"
				"width"		"128"
				"height"	"64"
		}
		"weapon_s"
		{	
				"file"		"hud/mp5k_icon"
				"x"		"0"
				"y"		"0"
				"width"		"128"
				"height"	"64"
		}
		"weapon_small"
		{
				"file"		"hud/mp5k_icon"
				"x"		"0"
				"y"		"0"
				"width"		"128"
				"height"	"64"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"r"
		}
		"ammo2"
		{
				"font"		"WeaponIconsSmall"
				"character"	"t"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}