// ar1

WeaponData
{
    // Weapon data is loaded by both the Game and Client DLLs.
    "printname"             "#greensoupmod_AR1"
	"viewmodel"				"models/weapons/v_ar1.mdl"
	"playermodel"				"models/weapons/w_ar1.mdl"
    "anim_prefix"           "ar1"
    "bucket"                "2"
    "bucket_position"       "2"
    "bucket_360"            "1"
    "bucket_position_360"   "0"

    "clip_size"             "40"
    "default_clip"          "40"

    "clip2_size"            "-1"
    "default_clip2"         "-1"

    "primary_ammo"          "AR1"
    "secondary_ammo"        "None"

    "weight"                "3"
    "rumble"                "3"
    "item_flags"            "0"

    "BuiltRightHanded"      "0"
    "AllowFlipping"         "1"

    // Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
  SoundData
	{
		"empty"			"Weapon_AR1.Empty"
		"reload"		"Weapon_AR1.Reload"
		"single_shot"	"Weapon_AR1.Single"
		"double_shot"	"Weapon_AR1.Double"
		// NPC SECTION
		"single_shot_npc"	"Weapon_AR1.NPC_Single"
		"reload_npc"		"Weapon_AR1.NPC_Reload"
		"double_shot_npc"	"Weapon_AR1.NPC_Double"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"sprites/w_icons2"
			"x"			"1"
			"y"			"1"
			"width"		"126"
			"height"	"62"
		}
		"weapon_s"
		{
			"file"		"sprites/w_icons2b"
			"x"			"1"
			"y"			"1"
			"width"		"126"
			"height"	"62"
		}
		"ammo"
		{
			"file"		"sprites/a_icons1"
			"x"			"55"
			"y"			"45"
			"width"		"73"
			"height"	"15"
		}
		"crosshair"
		{
			"file"		"sprites/crosshairs"
			"x"			"0"
			"y"			"48"
			"width"		"24"
			"height"	"24"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
	}
}