// Physics Gun

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#greensoupmod_ToolCamera"
	"viewmodel"		        ""
	"playermodel"			""
	"anim_prefix"			"ToolCamera"
	"bucket"			"2"
	"bucket_position"		"3"

	"clip_size"			"1"
	"clip2_size"			"8"
	"primary_ammo"			"None"
	"secondary_ammo"		"None"
	"default_clip2"			"8"

	"weight"			"0"
	"item_flags"			"2"

	SoundData
	{
		"single_shot"		"Weapon_Physgun.On"
		"reload"		"Weapon_Physgun.Off"
		"special1"		"Weapon_Physgun.Special1"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/w_icons3b"
				"x"			"0"
				"y"			"0"
				"width"		"128"
				"height"	"64"
		}
		"weapon_s"
		{
				"file"		"sprites/w_icons3b"
				"x"			"0"
				"y"			"0"
				"width"		"128"
				"height"	"64"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1b"
				"x"			"55"
				"y"			"130"
				"width"		"73"
				"height"	"20"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}