// Physics Gun

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#greensoupmod_Physgun" 
	"viewmodel"		        "models/weapons/v_physics_gun.mdl"
	"playermodel"			"models/weapons/w_physicsgun.mdl"
	"anim_prefix"			"physgun"
	"bucket"			"0"
	"bucket_position"		"3"

	"clip_size"			"1"
	"clip2_size"			"8"
	"primary_ammo"			"None"
	"secondary_ammo"		"Gravity"
	"default_clip2"			"8"

	"weight"			"0"
	"item_flags"			"2"

	SoundData
	{
		"single_shot"		"Weapon_Physgun.On"
		"reload"			"Weapon_Physgun.Off"
		"special1"			"Weapon_Physgun.Special1"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		
		"weapon"
		{
			"file"		"sprites/w_icons4b"
				"x"			"0"
				"y"			"64"
				"width"		"128"
				"height"	"64"
		}
		"weapon_s"
		{
			"file"		"sprites/w_icons4b"
				"x"			"0"
				"y"			"64"
				"width"		"128"
				"height"	"64"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"p"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}